"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_DETAIL_TEXTURE"		"2"
	"F_ALPHA_TEST"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/halflife/_gratestep2.tga"
	"g_flDetailBlendFactor"		"1.000000"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDetailTexCoordRotation"		"0.000000"
	"g_vDetailTexCoordOffset"		"[0.000 0.000]"
	"g_vDetailTexCoordScale"		"[2.500 2.500]"
	"TextureDetail"		"materials/detail/detail_noise1.tga"
	"TextureDetailMask"		"materials/default/default_detailmask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.108000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flAlphaTestReference"		"0.500000"
	"g_flAntiAliasedEdgeStrength"		"1.000000"
	"TextureTranslucency"		"materials/halflife/_gratestep2_trans.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"hl_grate"
	}
}
