"Layer0"
{
	"shader"		"shaders/unlit.shader"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/halflife/_spotyellow.tga"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"hl_computer"
	}
}
