// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 3 // 4 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "materials/default/default_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "materials/default/default_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "materials/default/default_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "materials/default/default_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.500"
	g_flTintColorC "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureAmbientOcclusionC "materials/default/default_ao.tga"
	TextureBlendMaskC "materials/default/default_blend.tga"
	TextureColorC "materials/default/default_color.tga"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "materials/default/default_normal.tga"
	TextureRoughnessC "materials/default/default_rough.tga"
	TextureTintMaskC "materials/default/default.tga"

	//---- Material D ----
	g_flBlendSoftnessD "0.500"
	g_flTintColorD "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale4 "[1.000 1.000]"
	TextureAmbientOcclusionD "materials/default/default_ao.tga"
	TextureBlendMaskD "materials/default/default_blend.tga"
	TextureColorD "materials/default/default_color.tga"
	TextureMetalnessD "materials/default/default_metal.tga"
	TextureNormalD "materials/default/default_normal.tga"
	TextureRoughnessD "materials/default/default_rough.tga"
	TextureTintMaskD "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}